# MEMCACHED
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# FICTIONAL SOCIAL API
FICTIONAL_SOCIAL_API_HOST=https://api.supermetrics.com
FICTIONAL_SOCIAL_API_CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
FICTIONAL_SOCIAL_API_EMAIL=your@email.address
FICTIONAL_SOCIAL_API_NAME=name
